.sn-user-avatar-1 {
	display: block;
	text-align:center;
	border: 1px solid @sn-page-bordercolor-content;
}

h2.sn-up-userName {
	margin: .2em .4em;
	line-height: 1.2em;
	
	img {
		position: absolute;
		margin-top: 10px;
	}
}

.sn-up-profileTabs { 
	
	.ui-tabs-nav a {
		font-size: 1.1em;
		
	}
	
	.ui-tabs-panel {
		padding: 1em 0;
	}
	
	&.ui-widget-content {
		border: none;
	}
	
	.details dd {
		margin-bottom: 10px;
		word-wrap: break-word;
	}
}

a.ui-button {
	color: @sn-up-button-color;
}

.sn-up-buttons {
	position: relative;
	margin-top: -35px;
}

.sn-fms-inGroup {
	border-top: 1px solid @sn-fms-groupList-border-color;
	cursor: pointer;
	padding: .2em .3em;
	line-height: 20px;
	
	&:first-child {
		border-top: none;
	}
	
	.ui-icon {
		background-image: url("{T_THEME_PATH}/images/ui-icons_888888_256x240.png");
	}
	
	&:hover {
		background-color: @sn-fms-groupList-background-color - #222;
		color: #d31141;

		.ui-icon {
			background-image: url("{T_THEME_PATH}/images/ui-icons_222222_256x240.png");
		}
	}
}

.ui-icon-no {
	background-position: 16px 16px;

}

.ltr {
	.sn-up-buttons {
		float: right;
	}

	.sn-up-profileTabs { 
		.ui-tabs-nav a .ui-icon {
			float: left;
			margin-left: -6px;
			margin-right: 4px;
		}
	}	
	
	.sn-up-profileTabs .ui-tabs-nav a .ui-icon.sn-action-tabClose {
		float: right;
		margin-left: 4px;
		margin-right: -6px;
	}
}

.rtl {
	.sn-up-buttons {
		float: left;
	}

	.sn-up-profileTabs { 
		.ui-tabs-nav a .ui-icon {
			float: right;
			margin-right: -6px;
			margin-left: 4px;
		}
	}	

	.sn-up-profileTabs .ui-tabs-nav a .ui-icon.sn-action-tabClose {
		float: left;
		margin-right: 4px;
		margin-left: -6px;
	}
	
}

.sn-up-menu {
	/*padding: 0;*/
	margin: 0;
	border: none;
	
	.sn-up-submenu {
		position: absolute;
	}
}

.sn-up-menu .ui-menu-item a {
	border-color: @sn-menu-bordercolor;
}


.sn-up-menu > .ui-menu-item {
	margin-left: 2px;
	margin-right: 2px;
}

.sn-up-menu > .ui-menu-item > a{
	border: 1px solid @sn-menu-bordercolor - #333;
	background: @sn-menu-item-bgcolor-active url("{T_THEME_PATH}/images/ui-bg_glass_75_dadada_1x400.png") repeat-x scroll 50% 50%;
	color: @sn-menu-item-color;

	.ui-icon {
		background-image: url("{T_THEME_PATH}/images/ui-icons_222222_256x240.png");
	}
	
	&:hover, &.ui-state-active, &.ui-state-hover, &.ui-state-focus {
		margin: 0;
		background: @sn-menu-item-bgcolor-active - #333 url("{T_THEME_PATH}/images/ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x scroll 50% 50%;
		color: @sn-menu-item-color;
		
	}
	
	.ui-menu-icon.ui-icon-secondary {
		left: auto;
		right: 0.2em;
		float: none;
		position:absolute;
	}
}

.sn-up-menu > li {
	position: relative;
	
}

.sn-up-menu > li > .ui-menu {
	width: @sn-fms-groupList-width;
}

.ltr {
	
	.ui-menu-icons .sn-up-emote .ui-menu-item a {
			padding-left: .5em;
	}
	
	.sn-up-menu > li {
		float: left;
	}
	
}

.rtl {
	
	.ui-menu-icons .sn-up-emote .ui-menu-item a {
			padding-right: .5em;
	}

	.sn-up-menu > li {
		float: right;
	}
	
}
/**
 * 	EDITABLE
 */

.sn-up-profileTabs {
	dl.details dt, dl.details dd {
		line-height: 18px;
	}
}

.sn-up-editable {
	display: inline-block;
	
	&:hover .sn-up-editableButton {
		display: inline-block;
	}
}



.sn-up-editableButton {
	position: absolute;
	cursor: pointer;
	width: 15px;
	height: 15px;
	display: none;
	background: transparent url("{T_IMAGESET_PATH}/socialnet/button_profile_edit.png") no-repeat 0 0;
	
	&:hover {
		background-position: 0 100%;
	}
}

.ltr {
	.sn-up-editableButton {
		margin-left: 10px;
	}
}

.rtl {
	.sn-up-editableButton {
		margin-right: 10px;
	}
}

.inputbox.sn-up-inputbox {
	width: 15%;
}

 .sn-up-selectbox {
 	width: 31%;
 }
