@sn-im-buttons-width: 18px;
@sn-im-buttons-height: @sn-im-buttons-width;

@sn-im-smiley-width: 25px;
@sn-im-smileyBox-width: 150px;
@sn-im-smileyBox-height: 100px;

@sn-im-userLine-height: 22px;

@sn-im-msgAvatar-width: 30px;
@sn-im-history-msgAvatar-width: 50px;

@borderColor: #ccc;
@borderIMColor: #bbb;

@sn-im-bgcolor-title: #0076b1;
@sn-im-color-title: #fff;

@sn-im-bgimage-title: url('{T_THEME_PATH}/images/bg_list.gif');


@sn-im-bgcolor-button: #eee;
@sn-im-online-bg: #fff;
@sn-im-bgcolor-onlineHover: #ddd;
@sn-im-color-online: #111;
@sn-im-color-footer: #555;
@sn-im-bordercolor-message: #eee;


@sn-im-bar-from-right: 20px;

@sn-im-block-width: 260px;
@sn-im-msgs-height: 240px;
@sn-im-block-cornerRadius: 5px;

@sn-im-button-height: 24px;
@sn-im-button-width: 190px;
@sn-im-button-padding: 5px;

@sn-im-border-left(@width:1px,@style:solid,@color:@borderIMColor) {
  border-left-width: @width;
  border-left-style: @style;
  border-left-color: @color;
}

@sn-im-border-right(@width:1px,@style:solid,@color:@borderIMColor) {
  border-right-width: @width;
  border-right-style: @style;
  border-right-color: @color;
}
