<refentry id="{@id}">
	<refnamediv>
		<refname>Instant Messenger</refname>
	</refnamediv>
	<refsynopsisdiv>
		<author>
			Culprit
			<authorblurb>
				{@link mailto:jankalach@gmail.com jankalach@gmail.com}
			</authorblurb>
		</author>
	</refsynopsisdiv>
	<refsect1 id="{@id source}">
		<title>Modul Instant Messenger</title>
		<para>Instant messenger je základním modulem SocialNet MOD pro phpBB3.
			Tento modul je souèástí instalaèního balíku	SocialNet MOD.
		</para>
		<warning>Modul využívá javascript k aktualizaci stranky</warning>
	</refsect1>
</refentry>