#phpbb.sn-im-page {
	margin-bottom: @sn-im-button-height;
}

.sn-im-chatGroup {
	height: 14px;
}

.sn-im-dockWrapper {
	position: fixed;
	bottom: 0;
	height: @sn-im-button-height;

	z-index: 999;

	.ltr & {
		@sn-im-border-right;
		right: @sn-im-bar-from-right;
	}

	.rtl & {
		@sn-im-border-left;
		left: @sn-im-bar-from-right;
	}
}

.sn-im-group {
	position: relative;

	.ltr & {
		float: right;
	}
	.rtl & {
		float: left;
	}
}

.sn-im-chatBoxes {

	.sn-im-button {
		width: @sn-im-button-width - 2 * @sn-im-button-padding - 40px;
	}

	.sn-im-group {

		.ltr & {
			margin-right: 4px;

			.sn-im-button {
				@sn-im-border-right;
			}
		}

		.rtl & {
			margin-left: 4px;

			.sn-im-button {
				@sn-im-border-right;
			}
		}
	}
}


.sn-im-button {
	border-top: 1px solid @borderIMColor;
	width: @sn-im-button-width - 2 * @sn-im-button-padding;
	padding: 0 5px;
	background: @sn-im-bgcolor-button url("{T_IMAGESET_PATH}/socialnet/im_bg_toolbar.png") repeat-x 0 0%;
	font-weight: bold;
	cursor: pointer;
	display: block;
	min-height: @sn-im-button-height;

	.label, &.sn-im-nav {
		line-height: @sn-im-button-height;
		display: block;
	}

	.sn-im-chatBoxes & .label {
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.sn-actions {
		margin-top: 4px;
	}

	&.sn-im-opener:not(.sn-im-online) {
		background: @sn-im-online-bg;
	}

	.ltr & {
		@sn-im-border-left;
		padding-right: @sn-im-button-padding;

	}
	.rtl & {
		@sn-im-border-right;
		padding-left:  @sn-im-button-padding;

	}

	.ltr .sn-im-chatBoxes & {
		padding-right: @sn-action-button-width;
		padding-left: 0;
	}
	.rtl .sn-im-chatBoxes & {
		padding-left: @sn-action-button-width;
		padding-right: 0;
	}

}

.sn-im-status {
	background: transparent none no-repeat 50% 50%;
	padding: 8px;
	margin-top: 4px;
	line-height: @sn-im-button-height;

	&.sn-im-online {
		background-image: url("{T_IMAGESET_PATH}/socialnet/im_user_online.png");
	}

	&.sn-im-away {
		background-image: url("{T_IMAGESET_PATH}/socialnet/im_user_away.png");
	}

	&.sn-im-offline {
		background-image: url("{T_IMAGESET_PATH}/socialnet/im_user_offline.png");
	}

	.ltr & {
		float: left;
	}
	.rtl & {
		float: right;
	}
}


.sn-im-unRead {
	position: absolute;
	visibility: visible;
	top: -7px;
	padding: 2px 3px;
	background-color: #ff0000;
	color: #fff;
	display: block;
	line-height: 10px;
	z-index:290;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;


	&.sn-hiddenDefault {
		visibility: visible;
	}

	.ltr & {
		right: 20px;
	}
	.rtl & {
		left: 20px;
	}
}

.sn-im-msgUnread {
	.sn-im-title {
		background-color: #BC2A4D;
		background-image: none;
	}
	.sn-im-button {
		background-color: #ECD5D8;
		background-image: none;
	}


}

.sn-im-online {
	&.sn-im-button .label {
		background: transparent none no-repeat 0 50%;
		display: inline-block;

		.ltr & {
			padding-left: 5 * @sn-im-button-padding;
		}
		.rtl & {
			padding-right: 5 * @sn-im-button-padding;
			background-position: 100% 50%;
			float: right;
		}
	}

	&.sn-im-block {
		width: @sn-im-button-width;
	}

	.sn-im-buttons {
		background: @sn-im-bgcolor-button;
		line-height: @sn-im-buttons-height;
		height: @sn-im-buttons-height;
	}

	&.sn-im-button .count {
		.rtl & {
			float: right;
			padding-right: 5px;
			line-height: @sn-im-button-height;
			height: @sn-im-button-height;
		}
	}
}

.sn-im-onlineList {
	min-height: @sn-im-userLine-height + 4px;
	overflow-x: hidden;
	overflow-y: auto;
}

.sn-im-chatSub{
	overflow:hidden;
	width:100%;
}

.sn-im-opener {
	background: @sn-im-online-bg none no-repeat 0 0;
}

.sn-im-block {
	position: absolute;
	bottom: @sn-im-button-height;
	border: 1px solid @borderIMColor;
	width: @sn-im-block-width;
	background: @sn-im-online-bg;
	z-index: 990;

	&.ui-corner-top {
		-moz-border-radius-topleft: @sn-im-block-cornerRadius;
		-webkit-border-top-left-radius: @sn-im-block-cornerRadius;
		-khtml-border-top-left-radius: @sn-im-block-cornerRadius;
		border-top-left-radius: @sn-im-block-cornerRadius;
		-moz-border-radius-topright: @sn-im-block-cornerRadius;
		-webkit-border-top-right-radius: @sn-im-block-cornerRadius;
		-khtml-border-top-right-radius: @sn-im-block-cornerRadius;
		border-top-right-radius: @sn-im-block-cornerRadius;
	}
}

.sn-im-title {
	background: @sn-im-bgcolor-title @sn-im-bgimage-title repeat-x 0 -5px;
	line-height: @sn-im-button-height;
	color: @sn-im-color-title;
	font-weight: bold;
	padding: 0;
	cursor: pointer;

	&.sn-im-buttons .sn-userName {
		line-height: @sn-im-button-height;
		width: @sn-im-block-width -  3 * @sn-im-buttons-width - 6px - 2 * @sn-im-button-padding;
		/*padding: 0 @sn-im-button-padding - 3px;*/
		padding: 0 @sn-im-button-padding - 3px 0 0;
		display: inline-block; /* IE 9 */

		a {
			color: #fff;
		}
	}

	.sn-im-online & {
		padding: 0 @sn-im-button-padding;
	}
}

.sn-im-buttons {
	height: @sn-im-button-height;
	line-height: @sn-im-button-height;
	padding: 0 3px;
	padding-bottom: 1px;

	.ui-icon {
		height: @sn-im-buttons-height;
		width: @sn-im-buttons-weight;
		cursor: pointer;
		background-position: 50% 50%;
		margin: ((@sn-im-button-height - @sn-im-buttons-height)/2) 1px;

		.ltr & {
			float: right;
		}
		.rtl & {
			float: left;
		}
	}
}

.sn-button {
	width: @sn-im-buttons-width;
	height: @sn-im-buttons-height;
	display: inline-block;
	margin: 0 3px;

	.ltr & {
		float: left;
	}
	.rtl & {
		float: right;
	}
}

.sn-im-sound.ui-icon {
	background: transparent url("{T_IMAGESET_PATH}/socialnet/button_sound.png") no-repeat 0 0;
	width: 16px;
	height: 11px;
	margin: 3px;

	&.ui-icon-volume-off {
		background-position: 0 100%;
	}

	.ltr & {
		float: left;
	}

	.rtl & {
		float: right;
	}
}


.sn-im-loginlogout {
	width: auto;
	margin: 2px 0 0;

	.ltr & {
		float: right;

		label, span {
			float: left;
		}
	}

	.rtl & {
		float: left;

		label, span {
			float: right;
		}
	}
}


.ui-icon-volume-off {
	background-position: 0 100%;
}

.ui-icon-volume-on {
	background-position: 0 0;
}

@sn-im-bglogin(@bgColor:transparent,@bgRepeat:no-repeat) {
	background-color: @bgColor;
	background-image: url("{T_IMAGESET_PATH}/socialnet/im_button_login.png");
	background-repeat: @bgRepeat;
}

.sn-im-loginlogout label {
	@sn-im-bglogin(transparent,no-repeat);
	padding: 0;
	margin: 0;
	line-height: normal;
	height: 15px;
	display: inline-block;
	overflow: hidden;
	cursor: pointer;
}

.sn-im-loginlogout span {
	@sn-im-bglogin(transparent,repeat-x);
	line-height: 15px;
	height: 15px;
	display: inline-block;
	font-size: 8px;
	font-weight: bold;
	text-indent: 2px;
}

.sn-im-loginlogout .sn-im-selected span {
	color: @sn-im-color-title;
}

.sn-im-loginlogout {

	.sn-im-login {
		background-position: 0 -30px;

		span {
			background-position: 0 0px;
			margin: 0 0 0 4px;
			padding: 0 6px 0 0;
		}
	}

	.sn-im-logout {
		background-position: 100% -60px;

		span {
			background-position: 100% 0px;
			margin: 0 4px 0 0;
			padding: 0 2px 0 4px;
		}
	}

	.sn-im-selected {
		&.sn-im-login {
			background-position: 0 -45px;

			span {
				background-position: 0 -15px;
			}
		}
		&.sn-im-logout {
			background-position: 100% -75px;

			span {
				background-position: 100% -15px;
			}
		}
	}
}

.sn-im-userLine {
	line-height: @sn-im-userLine-height;
	background: transparent none no-repeat 98% 50%;
	padding: 2px 4px;

	&.sn-im-canchat:hover {
		background-color: @sn-im-bgcolor-onlineHover;
	}

	.ltr & {
		clear: left;

		.sn-user-avatar {
			float: left;
			margin: 1px 4px 1px 0;
		}
	}
	.rtl * {
		clear: right;

		.sn-user-avatar {
			float: right;
			margin: 1px 0 1px 4px;
		}
	}
}

.ui-icon.sn-im-cbSmiley {
	background-image:url('{T_IMAGESET_PATH}/socialnet/button_smiley.png');
}

.ui-icon.sn-im-cbHistory {
	background-image:url('{T_IMAGESET_PATH}/socialnet/button_history.png');
}

.ui-icon.sn-im-cbClose {
	background-image:url('{T_IMAGESET_PATH}/socialnet/button_close.png');
	background-position: 0 -30px;
	width: 15px;
	height: 15px;
	margin: 4px 0 0;
}

.sn-im-canchat {
	cursor: pointer;
}

.sn-im-nav {
	width: auto;
	font-weight: bold;

	.ltr & {
		@sn-im-border-right;
		margin-right: 4px;
	}
	.rtl & {
		@sn-im-border-left;
		margin-left: 4px;
	}
}


.sn-im-textArea {
	border-top: 1px solid #ccc;
	width: @sn-im-block-width;/* - @sn-im-smiley-width;*/

	.ltr & {
		border-right: 1px solid #ccc;
		float: left;
	}

	.rtl & {
		border-left: 1px solid #ccc;
		float: right;
	}
}

.sn-im-smilies {
  background: #fff url("{T_IMAGESET_PATH}/socialnet/im_smiley.png") no-repeat 4px 50%;
	width: @sn-im-smiley-width - 2px;
	height: @sn-im-button-height;
	/*border-top: 1px solid #ccc;*/
	cursor: pointer;
	position: relative;

	.ltr & {
		float: right;
	}

	.rtl & {
		float: left;
	}
}

.sn-im-smiliesBox {
	width: @sn-im-smileyBox-width;
	/*border: 4px solid #ccc;*/
	visibility: hidden;
	display: none;
	position: absolute;
	/*bottom: 30px;*/
	z-index: 999;
	background: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.sn-im-smiliesContent {
	padding:4px;
	background-color:#fff;
}

.sn-im-msgs {
	height: @sn-im-msgs-height;
	padding: 5px;
	overflow-x: hidden;
	overflow-y: auto;
	display: block;
	font-size: 11px;
}

.sn-im-msg {
	padding: 5px 0 0;
	border-top: 1px solid @sn-im-bordercolor-message;

	&:first-child {
		border-top: none;
	}

	&:last-child {
		padding-bottom: 0;
	}

	&:not(.sn-im-noborderTop){
		clear: both;
	}

	.sn-im-msgText {
		word-wrap: break-word;

		.ltr & {
			padding-left: 5px;
		}
		.rtl & {
			padding-right: 5px;
		}
	}

	.sn-im-msgText-Arrow {
		.ltr & {
			padding-right: 3px;
		}
		.rtl & {
			padding-left: 3px;
		}
	}

	.sn-userName {
		.ltr & {
			float: left;
			padding-right: 4px;
		}
		.rtl & {
			float: right;
			padding-left: 4px;
		}
	}

	.ltr & {
		padding-left: @sn-im-msgAvatar-width;
	}
	.rtl & {
		padding-right: @sn-im-msgAvatar-width;
	}

	&.sn-im-history {
		.sn-userName {
  		font-size: 1.2em;
  		font-weight: bold;
 			float: none;

  		.ltr & {
			padding-left: 5px;
			padding-right: 0;
  		}
  		.rtl & {
			padding-right: 5px;
			padding-left: 0;
  		}
		}

		.sn-im-msgText {
			font-size: 1.1em;
			word-wrap: break-word;
		}

		.sn-im-history-time {
    	font-size: 0.9em;
    	color: @sn-im-color-footer;

    	.ltr & {
    		float: right;
    	}
    	.rtl & {
    		float: left;
    	}
    }

		&.sn-im-history-conversation {
			cursor: pointer;
			min-height: 50px;
		}

		&.sn-im-history-conversation:hover {
			.sn-userName {
				text-decoration: underline;
			}
		}

		&.pagination {
			margin: 0;
			padding: 0;
		}

		.sn-im-msgAvatar {
			.ltr & {
				margin-left: -1 * @sn-im-history-msgAvatar-width;
			}

			.rtl & {
				margin-right: -1 * @sn-im-history-msgAvatar-width;
			}
		}

		.ltr & {
			padding-left: @sn-im-history-msgAvatar-width;
		}
		.rtl & {
			padding-right: @sn-im-history-msgAvatar-width;
		}
	}

}

.sn-im-msgAvatar {
	position: relative;

	& > img {
		position: absolute;
		bottom: 5px;

		.ltr & {
			right: 0;
		}
		.rtl & {
			left: 0;
		}
	}

	.ltr & {
		float: left;
		margin-left: -1 * @sn-im-msgAvatar-width;
	}
	.rtl & {
		float: right;
		margin-right: -1 * @sn-im-msgAvatar-width;
	}
}

.sn-im-noborderTop {
	border-top: none;

	padding-top: 0;

	.sn-userName, .sn-im-msgAvatar {
    display: none;
    visibility: hidden;
  }
}

.sn-im-msgTime {
	color: @sn-im-color-footer;
	font-size: 9px;
	line-height: 9px;
	position: relative;
	margin-top: -10px;
	padding: 0 3px;
	display: none;
	background-color: @sn-im-online-bg;
	border-top: 1px solid @sn-im-bordercolor-message - #333;

	.ltr & {
		float: right;
		right: 0;
		border-left: 1px solid @sn-im-bordercolor-message - #333;
	}
	.rtl & {
		float: left;
		left: 0;
		border-right: 1px solid @sn-im-bordercolor-message - #333;
	}
}

.sn-im-message {
	height: @sn-im-button-height - 6px;
	line-height: @sn-im-button-height - 6px;
	max-height: ( @sn-im-button-height - 6px ) * 4;
	width: @sn-im-block-width - 2px;
	padding: 3px;
	border: none;
	resize: none;
	outline: none;

	.sn-im-textArea.sn-im-smilies-on & {
		width: @sn-im-block-width - @sn-im-smiley-width - 1px;
	}

	.ltr & {
		padding-right: 0;
	}

	.rtl & {
		padding-left: 0;
	}

}

.sn-im-cbAvatar {
	width: 40px;
	height: 40px;
	margin-top: 1px;

	.ltr & {
		float: left;
		margin-left: -5px;
		margin-right: 5px;
	}

	.rtl & {
		float: right;
		margin-left: 5px;
		margin-right: -5px;
	}
}

.sn-im-noChatBar {
	.sn-im-chatBox:not(&) .sn-im-title .sn-im-status {
		visibility: hidden;
		display: none;
	}

	&.sn-im-chatBox .sn-im-title .sn-im-status {
		display: inline;
	}

	.sn-im-button.sn-im-opener {
		visibility: hidden;
		width: @sn-im-block-width - 2 * @sn-im-button-padding;
	}

	.sn-im-block {
		bottom: 0px;
		border-bottom: none ;

		.sn-im-textArea {
			min-height: @sn-im-button-height;
		}
	}

	.sn-im-msgs {
		height: @sn-im-msgs-height + ( @sn-im-button-height - 3px );
	}
}

.sn-im-history-export {
    margin-top: 0.5em;

    .ltr & {
    	float: right;
    }
    .rtl & {
    	float: left;
    }
}

.sn-im-nav {
	font-size: 1.25em;
}
