#sn-ntf-notify {
	display: inline-block;
}

.ltr {
	#sn-ntf-notify {
		padding-left: 3px;
	}
	
	.sn-ntf-unread {
		padding-left:5px;
		border-left: 4px solid #BC2A4D;
	}
	
	.jGrowl .jGrowl-notification .jGrowl-message span {
		margin-right: 10px;
	}
	
	.jGrowl-message .sn-user-avatar {
		float: left;
	}
}

.rtl {
	#sn-ntf-notify {
		padding-right: 3px;
	}
	
	.sn-ntf-unread {
		padding-right:5px;
		border-right: 4px solid #BC2A4D;
	}
	
	div.jGrowl div.jGrowl-notification .jGrowl-message span {
		margin-left: 10px;
	}

	.jGrowl-message .sn-user-avatar {
		float: right;
	}

}
