.sn-us-profile, .sn-us-membShareStatus {
	display: block;
	margin: 0 auto 5px;
}

.sn-us-share textarea {
	width: 100%;
	border: solid 1px @sn-us-bordercolor-inputstatus;
	line-height: 18px;
	height: 18px;
	max-height: 18px * 4;
	padding: 2px;
	resize: none;
	outline: none;
}

.sn-us-watermark {
	color: @sn-us-color-watermark;
}

.sn-us-noStatus {
	padding-top: 5px;
}

.sn-us-buttonCommentOver {
	display: none;
}

.sn-us-share .ui-button, .sn-us-shareComment .ui-button {
	margin-top: 5px;
	padding: 1px 8px;
	
	.ltr & {
		float: right;
	}
	
	.rtl & {
		float: left;
	}
}

.sn-us-statusBlock {
	border-top: 1px solid @sn-us-bordercolor-statusBlock;
	padding: 10px 0;
	
	.ui-dialog & {
		border-top: none;
	}
}

.sn-us-statusBox {
	display: block;
	overflow: hidden;
	
	.sn-us-postOnWall {
		font-weight: bold;
	}
}

.sn-us-statusText {
	min-height: 50px;
	overflow: hidden;
	word-wrap: break-word;
}

.sn-statusTime {
	padding: 5px 0;
	color: @sn-us-color-statusTime;
}

.sn-us-statusText, .sn-us-commentText {
	.ltr & {
		padding-right: @sn-action-button-width;
	}

	.rtl & {
		padding-left: @sn-action-button-width;
	}
}

/*
 * FETCH
 * http://www.youtube.com/watch?v=FFIGxYvQ0Lc&feature=related
 */
.sn-us-fetchBlock .loader {
	text-align: center;
	padding: 4px 0;
	display:none;
}

.sn-us-fetchImgs {
	height: 160px;
}
.sn-us-fetchDesc {
	height: 18px;
	line-height: 18px;
	max-height: 18px * 4;
	padding: 2px;
}

.sn-us-fetchPreview, .sn-us-thumbs {
	display: none;
	padding: 4px 0;
}

.sn-us-fetchAdditional {
	margin-bottom: 10px;
}

.sn-us-fetchImages {
	width: 120px;
}

.sn-us-fetchData .title {
	font-size: 1.2em;
	font-weight: bold;
}

.sn-us-page-URL {
	padding: 0;
}

.sn-us-page-Title {
	font-weight: bold;
}

.sn-us-page-Desc, .sn-us-page-Additional {
	/*font-size: .9em;*/
	margin-top: 10px;
}

.sn-us-page-Info {
	margin-top: 15px;
}

.sn-us-page-Provider {
	/*font-size: .85em;*/
}

.sn-us-page-Preview {
	padding-top: 2px;
}

.sn-us-videoOverlay {
	background: #000;
	width:150px;
	height:150px;
	position:relative;
	opacity:0.4;
	cursor:pointer;
}

.sn-us-fetchButton, .sn-us-wallButton, .sn-us-wallButton.ui-button, .sn-us-fetchVideoInfo, .sn-us-fetchVideoProvider {
	display: none;
}

.sn-us-mentions-input-box {
	position: relative;
	background: #fff;
	padding: 2px;
	border: solid 1px @sn-us-bordercolor-inputstatus;

	textarea {
		display: block;
		overflow: hidden;
		background: transparent;
		position: relative;
		outline: 0;
		width: 100%;
		padding: 0;
		border: 0;
	}

	.sn-us-mentions{
		line-height: 18px;
		color: #fff;
		position: absolute;
		top: -999px;
		left: -999px;
		overflow: hidden;
		white-space: pre-wrap;
		word-wrap: break-word;

		.ltr & {
			left: 1;
		}

		.rtl & {
			right: 1;
		}


		& > div{
			color: #fff;
			white-space: pre-wrap;
			width: 100%;

			& > strong{
				font-weight: normal;

				& > span{
					filter: e(%("alpha(opacity=%d)", 0));
					-moz-opacity: 0;
					opacity: 0;
				}
			}
		}
	}
}

.sn-us-mentions-input-box .sn-us-mentions-autocomplete-list {
	display: none;
	background: #fff;
	border: solid 1px @sn-us-bordercolor-inputstatus;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 10000;
	width: 100%;
	margin-top: 0px;
	margin-left: -1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-top-right-radius:0;
	border-top-left-radius:0;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.148438);
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.148438);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.148438);

	ul{
		margin: 0;
		padding: 0;
	}

	li {
		background-color: #fff;
		padding: 0 7px;
		margin: 0;
		width: auto;
		border-bottom: 1px solid #eee;
		height: 26px;
		line-height: 26px;
		overflow: hidden;
		cursor: pointer;
		list-style: none;
		white-space: nowrap;

		&:last-child {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		& > img, & > div.icon {
			width: 16px;
			height: 16px;
			float: left;
			margin-top:5px;
			margin-right: 5px;
			-moz-background-origin:3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}

		em {
			font-weight: bold;
			font-style: none;
		}

		&:hover, &.active {
			background-color: #f2f2f2;
		}

		b {
			background: #ffff99;
			font-weight: normal;
		}
	}
}

.ltr {
	.sn-us-share .ui-button.sn-us-fetchButton {
		float: left;
	}

	.sn-us-fpreviews {
		float: left;
		padding-right: 10px;
	}

	.sn-us-fetchImages {
		float: left;
	}

	.sn-us-page-Preview {
		float: left;
	}
	
	.sn-us-page-Video, .sn-us-page-Image {
		float: left;
		padding: 0 5px 0 2px;
	}

	.sn-us-videoOverlay {	
		margin-left:2px;
	}
}

.rtl {
	.sn-us-share .ui-button.sn-us-fetchButton {
		float: right;
	}

	.sn-us-fpreviews {
		float: right;
		padding-left: 10px;
	}

	.sn-us-fetchImages {
		float: right;
	}

	.sn-us-page-Preview {
		float: right;
	}
	
	.sn-us-page-Video, .sn-us-page-Image {
		float: right;
		padding: 0 2px 0 5px;
	}

	.sn-us-videoOverlay {	
		margin-right:2px;
	}
}
