@sn-us-color-watermark: #888;

@sn-us-bordercolor-inputstatus: #aeaeae;
@sn-us-bordercolor-inputcomment: #bdc7d8;

@sn-us-color-statusTime: #888;

@sn-us-bordercolor-statusBlock: #E9E9E9;
@sn-us-bordercolor-comment-top: #fff;
@sn-us-bordercolor-comment-bottom: #D2D9E7;

@sn-us-bgcolor-comment: #EDEFF4;

@sn-us-smileyBox-width: 150px;