.sn-fms-friend {
	width: @sn-fms-friend-width;
	min-height: @sn-fms-friend-height;
	display: inline-block;
	padding: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 2px;
	border-color: @sn-page-bordercolor-content + #111;
	
	
	&.checked {
		background: @sn-fms-friend-bgcolor-checked;
	}
	
	input[type="checkbox"] {
		display: none;
		visibility: hidden;
	}
	
	.sn-user-avatar {
		display: block;
		text-align: center;
	
		.ltr & {
			float: left;
			margin-right: 5px;
		}
		
		.rtl & {
			float: right;
			margin-left: 5px;
		}
	}
	
	.sn-userName {
		font-size: 1.1em;
		font-weight: bold;
		line-height: 1.1em;
	}
	
	.sn-fms-groupManage & {
    cursor: move;
  }
	
	&.sn-fms-user-suggestion {
		float: none;
		
		a:link, a:visited, a:hover, a:active {
			display: inline-block;
		}
	}
	
	.ltr & {
		float: left;
	}
	
	.rtl & {
		float: right;
	}
}

.sn-fms-users-fullWidth .sn-fms-friend {
	width: auto;
	display: block;
	margin-bottom: 4px;
	
	.ltr &, .rtl & {
		float: none;
	}
}

.sn-fms-users-suggestion .sn-fms-friend {
	width: @sn-fms-sugg-friend-width;
	/*border: none;*/
	text-align: center;
}

.sn-fms-users-suggestion .sn-user-avatar {
	display: inline-block;
	float: none !important;
	margin: 0 20px !important;
	padding: 0;
}

.sn-fms-block.ui-accordion {
	h3.ui-accordion-header {
		margin-top: 5px;
		margin-bottom: 0;
		
		&.ui-state-active {
			background: #0a8fd1 url("{T_THEME_PATH}/images/ui-bg_glass_65_0a8fd1_1x400.png") repeat-x 50% 50%;
			
			a {
				color: #fff;	
			}
			
			.ui-accordion-header-icon {
				background-image: url("{T_THEME_PATH}/images/ui-icons_f0f0f0_256x240.png");
			}
			
		}
	}
	
	.grps.ui-accordion-content {
		padding: 4px;
		min-height:100px;
	}
}

.sn-fms-userBlockPaginationSlider {
	margin-left:10px;
	width:150px;
	
	.ltr & {
		float:right;
	}
	.rtl & {
		float: left;
	}
}

.sn-fms-unapproved {
	/* TEXT*/
	font-size: 0.9em;
	font-style: italic;
	
	/* STYLE */
	/*background: #F6F4D0;*/
}

.sn-fms-groups .ui-state-active {
	background-image: url("{T_THEME_PATH}/images/ui-bg_glass_75_dadada_1x400.png");
	
	.ui-icon {
		background-image: url("{T_THEME_PATH}/images/ui-icons_454545_256x240.png");
	}
}
