@sn-page-width-columnLeft: 230px;
@sn-page-width-columRight: 255px;

@sn-page-bordercolor-content: #ccc;

@sn-page-padding-column: 10px;

/*************************************
 * ACTIONS BUTTONS
 *************************************/

@sn-action-button-width: 15px;
@sn-action-button-height: @sn-action-button-width;


/**
 * 	MENU
 */
@sn-menu-bordercolor: #e4e4e4;
@sn-menu-bgcolor-active: #0C95D9;
@sn-menu-item-bgcolor-active: #dadada;

@sn-menu-item-color: #536482;


/**
 * 	INPUTBOX
 */

@sn-inputbox-focus: #11A3EA;

/*
 *  SN-MORE
 */
@sn-more-color: #105289 - #101010;

/**
 * 	TOOLTIP
 */
@ui-tooltip-background: #333;
@ui-tooltip-red-background: #ECD5D8;
@ui-tooltip-color: #fff;
@ui-tooltip-shadow: #888;
@ui-tooltip-opacity: .9;